# EMDD.Kt.Extensions

./: EMDD.Kt.Extensions.sln  README.md
docs/: EMDD.Kt.Extensions.NetStandard.xml  EMDD.Kt.Extensions.Windows.xml  EMDD.Kt.Extensions.xml  Kt.Extensions.NetStandard.xml  Kt.Extensions.Windows.xml  Kt.Extensions.xml
src/: Array2D.cs  ArrayExtensions.cs  BigIntegerExtensions.cs  CharExtensions.cs  CollectionEqComparerUnArranged`1.cs  DateExtensions.cs  DiagnosticsExtensions.cs  DoubleComparer.cs  EMDD.Kt.Extensions.csproj  EnumerableExtensions.cs  EqualityExtensions.cs  FilePathExtensions.cs  GenericExtensions.cs  ListExtensions.cs  MethodShortcuts.cs  NumberDisplayExtensions.cs  NumericExtensions.cs  Partition.cs  ReflectionExtensions.cs  StringManipulation.cs  TypesExtensions.cs
src/EMDD.Kt.Extensions.NetStandard/: EMDD.Kt.Extensions.NetStandard.csproj  SimplifiedFileStream.cs
src/EMDD.Kt.Extensions.Windows/: EMDD - Backup.Kt.Extensions.Windows.csproj  EMDD.Kt.Extensions.Windows.csproj  ThreadingExtensions.cs
test/unit/: Array2DTests.cs  BigIntegerFactorTests.cs  EMDD.Kt.Extensions.Tests.csproj  EnumerableExtensionsTest.cs  GeneralExtensionTests.cs  ListTests.cs  NumericTests.cs  ReflectionExtensionsTests.cs  StringManipulationTest (1).cs  StringManipulationTest.cs
test/unit/Kt.Extensions.NetStandardTests/: EMDD.Kt.Extensions.NetStandardTests.csproj  FilePathExtensionsTests.cs
