<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EMDD.Kt.Extensions</AssemblyName>
    <RootNamespace>EMDD.Kt.Extensions</RootNamespace>
    <Authors>Marlon D. Dumal-is</Authors>
    <Company>EMDD</Company>
    <Description>Collection of Extensions for generic C#</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.1</Version>
    <PackageReleaseNotes>Added Few more Methods on Array2D, EnumerableExtensions and ArrayExtensions</PackageReleaseNotes>
    <LangVersion>9.0</LangVersion>
    <Copyright></Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>emd2.png</PackageIcon>
    <PackageTags>C#, Net5, Extensions</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/marlond18/EMDD.Kt.Extensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/marlond18/EMDD.Kt.Extensions.git</PackageProjectUrl>
    <PackageId>EMDD.Kt.Extensions</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9.0</LangVersion>
    <DocumentationFile>D:\Programming Work\EMDD.Kt.Extensions\docs\EMDD.Kt.Extensions.xml</DocumentationFile>
    <OutputPath>D:\Programming Work\EMDD.Kt.Extensions\build\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>9.0</LangVersion>
    <DocumentationFile>D:\Programming Work\EMDD.Kt.Extensions\docs\EMDD.Kt.Extensions.xml</DocumentationFile>
    <OutputPath>D:\Programming Work\EMDD.Kt.Extensions\build\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EMDD.Kt.Extensions.NetStandard\**" />
    <Compile Remove="EMDD.Kt.Extensions.Windows\**" />
    <EmbeddedResource Remove="EMDD.Kt.Extensions.NetStandard\**" />
    <EmbeddedResource Remove="EMDD.Kt.Extensions.Windows\**" />
    <None Remove="EMDD.Kt.Extensions.NetStandard\**" />
    <None Remove="EMDD.Kt.Extensions.Windows\**" />
    <None Include="Images\emd2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="FileTest (1).txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>